?08CEECC 004DE0A5 ?08CEED4 004DE0C5 004DE0CF 004DE0D9 ?08CEEEC male_patient_1
004DDFE6 ?08CEE68 ?08CEE6C 004DE00C 004DE016 004DE020 ?08CEE84 male_patient_2
004DDF29 004DDF33 ?08CEE04 004DDF53 004DDF5D 004DDF67 ?08CEE1C male_patient_3
004DDE20 004DDE2A ?08CED9C 004DDE4A 004DDE54 004DDE5E ?08CEDB4 male_patient_4
004DDD71 004DDD7B ?08CED34 004DDD9B 004DDDA5 004DDDAF ?08CED4C female_patient_1
004DDCAE 004DDCB8 ?08CECCC 004DDCD8 004DDCE2 004DDCEC ?08CECE4 female_patient_2
004DDBCA 004DDBD4 ?08CEC64 004DDBF4 004DDBFE 004DDC08 ?08CEC7C female_patient_3
?08CEBF4 004DDB25 ?08CEBFC 004DDB45 004DDB4F 004DDB59 ?08CEC14 male_patient_5
004DDA24 004DDA40 ?08CEB94 004DDA9A 004DDAA4 004DDAAE ?08CEBAC nurse_1
004DD956 004DD960 ?08CEB2C 004DD980 004DD98A 004DD994 ?08CEB44 nurse_2
004DD893 004DD89D ?08CEAC4 004DD8BD 004DD8C7 004DD8D1 ?08CEADC nurse_3
004DD7BC ?08CEA58 ?08CEA5C 004DD7FA 004DD804 004DD80E ?08CEA74 nurse_4
004DD6ED 004DD6F7 ?08CE9F4 004DD717 004DD721 004DD72B ?08CEA0C nurse_5
?08CE984 004DD634 ?08CE98C 004DD654 004DD65E 004DD668 ?08CE9A4 nurse_6
004DD553 004DD575 ?08CE924 004DD595 004DD59F 004DD5A9 ?08CE93C nurse_7
004DD498 004DD4A2 ?08CE8BC 004DD4C2 004DD4CC 004DD4D6 ?08CE8D4 female_doctor_1
004DD3D5 004DD3DF ?08CE854 004DD3FF 004DD409 004DD413 ?08CE86C male_doctor_1
004DD2E6 004DD2F0 ?08CE7EC 004DD350 004DD35A 004DD364 ?08CE804 female_doctor_2
004DD23F ?08CE780 ?08CE784 004DD265 004DD26F 004DD279 ?08CE79C male_doctor_2
?08CE714 004DD1A4 ?08CE71C 004DD1C4 004DD1CE 004DD1D8 ?08CE734 male_doctor_3
?08CEF9C ?08CEFA0 ?08CEFA4 004DE269 004DE273 004DE27D ?08CEFBC kevin
004DE1A9 ?08CEF38 ?08CEF3C 004DE1CF 004DE1D9 004DE1E3 ?08CEF54 kevin's_victim
?08CF13C ?08CF140 ?08CF144 004DE568 004DE572 004DE57C ?08CF15C ghostbreaker_1
?08CF0D4 ?08CF0D8 ?08CF0DC 004DE4BF 004DE4C9 004DE4D3 ?08CF0F4 ghostbreaker_2
?08CF06C 004DE3EE ?08CF074 004DE40E 004DE418 004DE422 ?08CF08C ghostbreaker_3
?08CF004 ?08CF008 ?08CF00C 004DE314 004DE31E 004DE328 ?08CF024 dr_brunner