NULL 004DE0A5 004DE0C5 004DE0CF 004DE0D9 male_patient_1
004DDFE6 NULL 004DE00C 004DE016 004DE020 male_patient_2
004DDF29 004DDF33 004DDF53 004DDF5D 004DDF67 male_patient_3
004DDE20 004DDE2A 004DDE4A 004DDE54 004DDE5E male_patient_4
004DDD71 004DDD7B 004DDD9B 004DDDA5 004DDDAF female_patient_1
004DDCAE 004DDCB8 004DDCD8 004DDCE2 004DDCEC female_patient_2
004DDBCA 004DDBD4 004DDBF4 004DDBFE 004DDC08 female_patient_3
NULL 004DDB25 004DDB45 004DDB4F 004DDB59 male_patient_5
004DDA24 004DDA40 004DDA9A 004DDAA4 004DDAAE nurse_1
004DD956 004DD960 004DD980 004DD98A 004DD994 nurse_2
004DD893 004DD89D 004DD8BD 004DD8C7 004DD8D1 nurse_3
004DD7BC NULL 004DD7FA 004DD804 004DD80E nurse_4
004DD6ED 004DD6F7 004DD717 004DD721 004DD72B nurse_5
NULL 004DD634 004DD654 004DD65E 004DD668 nurse_6
004DD553 004DD575 004DD595 004DD59F 004DD5A9 nurse_7
004DD498 004DD4A2 004DD4C2 004DD4CC 004DD4D6 female_doctor_1
004DD3D5 004DD3DF 004DD3FF 004DD409 004DD413 male_doctor_1
004DD2E6 004DD2F0 004DD350 004DD35A 004DD364 female_doctor_2
004DD23F NULL 004DD265 004DD26F 004DD279 male_doctor_2
NULL 004DD1A4 004DD1C4 004DD1CE 004DD1D8 male_doctor_3
NULL NULL 004DE269 004DE273 004DE27D kevin
004DE1A9 NULL 004DE1CF 004DE1D9 004DE1E3 kevin's_victim
NULL NULL 004DE568 004DE572 004DE57C ghostbreaker_1
NULL NULL 004DE4BF 004DE4C9 004DE4D3 ghostbreaker_2
NULL 004DE3EE 004DE40E 004DE418 004DE422 ghostbreaker_3
NULL NULL 004DE314 004DE31E 004DE328 dr_brunner