00485D21	68206E8C00	Weather_Reaction
00485E90	68206E8C00	Weather_Reaction
00485F25	68206E8C00	Weather_Reaction
00485FCC	68206E8C00	Weather_Reaction
00486065	68206E8C00	Weather_Reaction
00486125	68206E8C00	Weather_Reaction
00486190	68346E8C00	Avoidance
004B2F3F	68A8828C00	MasterEBC
004B305D	68A8828C00	MasterEBC
004B31E4	68B4828C00	default_loader
004B3273	68EC828C00	team	"game, off: no ghosts are added after Team Selection"
004B330A	68346E8C00	Avoidance
004CC9C8	6828B88C00	mortal_jacket_scenario
004D09C8	6854C48C00	FMJ_Gate_Patrol
004D09D4	6844C48C00	FMJ_Int_Patrol
004D1D48	68A0C48C00	Conversation
004D538B	6818CC8C00	cuckoos_nest_scenario
004D95CD	6838DE8C00	darkling_puzzle
004D95D8	681CDE8C00	OpRoom_Daydreamer_Puzzle
004D9A8F	6848DE8C00	CheckRoom_EBC
004DAB01	68ACDF8C00	inmate_idle	"cuckoos madman doesn't move"
004DAB95	68ACDF8C00	inmate_idle	"cuckoos madman doesn't move"
004DAC29	68ACDF8C00	inmate_idle	"cuckoos madman doesn't move"
004DACBD	68ACDF8C00	inmate_idle	"cuckoos madman doesn't move"
004DAD51	68ACDF8C00	inmate_idle	"cuckoos madman doesn't move"
004DC133	68C8E08C00	inmate_flees
004DC69B	68A0E68C00	ghoul_scenario
004DFC15	68A0F38C00	OpRoom_Operation
004DFC21	688CF38C00	OpRoom_Mib_Advisor
004DFC2D	6874F38C00	OpRoom_Ghostbreakers
004DFC39	685CF38C00	OpRoom_Harriet_Puzzle
004DFC45	684CF38C00	OpRoom_Brigit
004DFC51	6838F38C00	Lecherous_Doctor
004DFC63	681CDE8C00	OpRoom_Daydreamer_Puzzle
004DFCC8	68B4F38C00	phantom_one_way_doors	"phantom asylum doors can only be opened from the inside"
004E0098	68CCF38C00	drop_bunny_on_flee
004E474A	68B8F58C00	ebc_kissing
004E49CD	68C4F58C00	ebc_slapping
004E50BC	68D4F58C00	LechyDocIdea
004E89C6	68DC1D8D00	blairwisp_scenario
004EC465	68A0248D00	bw_GroupIdleActions
004EC488	6890248D00	sparkle_puzzle
004EC494	687C248D00	blairWisp_puzzle
004EC4A0	6868248D00	moonscream_puzzle
004EC4AC	6850248D00	blairwisp_tome_puzzle
004EC4B8	6844248D00	icebridge
004EC4C4	6830248D00	catatonic_madman	"blairwisp madman sleep"
004EC4D0	6820248D00	blairwisp_intro
004F0BDE	68682E8D00	bw_IdleAction_WarmUp
004F0BFE	68502E8D00	bw_IdleAction_Meander
004F0D16	68682E8D00	bw_IdleAction_WarmUp
004F0D3C	68502E8D00	bw_IdleAction_Meander
004F100E	68682E8D00	bw_IdleAction_WarmUp
004F286A	68A0C48C00	Conversation
004F322D	68F42F8D00	trap_darkling
004F3309	68D42D8D00	blair_call_to_cellar
004F343F	68D42D8D00	blair_call_to_cellar
004F3CFF	68A0C48C00	Conversation
004F57F9	6804308D00	summoners_scenario
004F7BBF	68B83E8D00	raindancer_puzzle
004F7BD5	6868248D00	moonscream_puzzle
004F7BE7	68A03E8D00	summoners_whisperwind
004F7BF3	68943E8D00	tome_puzzle
004F7C25	68743E8D00	summoners_intro
004F7D46	68CC3E8D00	Summoners_Reaction_ProfessorFlee
004F9D14	68A0C48C00	Conversation
004FA69C	68503F8D00	summoners_call_to_cellar
004FA840	6824408D00	ReactionFlee
004FC46F	68503F8D00	summoners_call_to_cellar
004FC5E9	68503F8D00	summoners_call_to_cellar
004FC7BD	68A0C48C00	Conversation
004FCD63	68A0C48C00	Conversation
004FD634	6864428D00	summoners_stopprofessor
004FD6C9	68CC3E8D00	Summoners_Reaction_ProfessorFlee
004FDF43	68503F8D00	summoners_call_to_cellar
004FE24F	68B0408D00	summon_darkling
004FE2BC	68A0C48C00	Conversation
004FE43B	68A0C48C00	Conversation
004FF190	6898428D00	SearchForStuff
004FF8A2	68A0C48C00	Conversation
004FFFAE	6898428D00	SearchForStuff
005000BC	6898428D00	SearchForStuff
00501E51	687C428D00	summoners_trapdoor_puzzle
00503488	689C558D00	calamity_scenario
00506389	68485D8D00	calamity_arclight
00506395	68385D8D00	calamity_maxine
005063A1	68285D8D00	calamity_static
005063AD	68145D8D00	marcia_call_wiccans
00506C28	68645E8D00	ring_doorbell
00507F0F	68A0C48C00	Conversation
005080E8	68A0C48C00	Conversation
0050815F	68A0C48C00	Conversation
00508307	68585E8D00	CalamPolice
00508652	681C5F8D00	calamity_wiccans
00508A45	68645E8D00	ring_doorbell
00508D94	68A0C48C00	Conversation
00509078	68D0608D00	poultrygeist_scenario
0050A12D	68FC668D00	pg_callmedium
0050A158	6898668D00	poultrygeist_intro
0050A1B0	68485D8D00	calamity_arclight
0050A1BC	68385D8D00	calamity_maxine
0050A1C8	68285D8D00	calamity_static
0050A2E3	680C678D00	pg_ghostbreakerarrives
0050A314	680C678D00	pg_ghostbreakerarrives
0050AD22	68645E8D00	ring_doorbell
0050EBE8	688C6A8D00	cv_call_handyman
0050EF6D	68D05E8D00	cv_call_police
0050F0CD	68A06A8D00	ReactionInvestigate
0050F3DD	68645E8D00	ring_doorbell
0050F9EA	68D46A8D00	CalamHandyman
0050FA27	68A0C48C00	Conversation
00510580	68D05E8D00	cv_call_police
005129CF	688C6A8D00	cv_call_handyman
00512D49	68D05E8D00	cv_call_police
00513268	688C778D00	deadfellas_scenario
00516F9A	688C868D00	fingers_puzzle
00516FA6	6878868D00	flashjordan_puzzle
00516FB2	6868868D00	knuckles_puzzle
00516FBE	6854868D00	wavemaster_puzzle
005171A4	680C868D00	deadfellas_intro
005172B7	689C868D00	Deadfellas_ReactionFlee
00518131	68A0C48C00	Conversation
00518F3C	683C898D00	fingers_tkstorm_power
0051A121	68D4898D00	flash_possess_power
0051B78A	6810908D00	play_roulette_EBC
0051C0CC	6824908D00	ReactionSource
0051FF0B	68A8968D00	ghostbreakers_scenario
00521A1E	68A4918D00	gb_alarum_puzzle
00521A2A	6870938D00	gb_redward_puzzle
00521A36	6848928D00	gb_greenward_puzzle
00521A42	6820928D00	gb_blueward_puzzle
00521AC0	685C9F8D00	Lightning_Handler
00521AE4	68489F8D00	police_aircon_steam
00521B4F	68C4F58C00	ebc_slapping
005235C1	68A0C48C00	Conversation
00525E9B	68A0C48C00	Conversation
00526B66	68A0C48C00	Conversation
00526FA2	68A0C48C00	Conversation
00529BC3	68A0C48C00	Conversation
0052A78D	68A0C48C00	Conversation
0052B88B	681CA98D00	blues_scenario
0052E36D	685C9F8D00	Lightning_Handler
0052E392	685CA28D00	bent_cop_ambient
0052E39E	6870A28D00	captain_bonsai
0052E3AA	68489F8D00	police_aircon_steam
0052E3B6	6818A18D00	us_mad_scientist
0052E3C2	68889F8D00	Check_Prisoners
0052E3CE	6860A38D00	Police_Witness
0052E3DA	68C0A08D00	Police_Lineup
0052E3E6	6864A08D00	Police_Escape
0052E3F5	68A8A18D00	bluemurder_puzzle
0052E401	680CB48D00	banzai_puzzle	"suspects, off: banzai cannot be freed but is visible"
0052E40D	68D8A28D00	electrospasm_puzzle
0052E419	6880A28D00	coffee_puzzle
0052E425	6808A38D00	guard_puzzle	"suspects, off: evidence room can be entered"
005316CB	6898C38D00	haunting101_scenario
00531830	68E8C28D00	haunting101_tutorial
005326DB	6870C88D00	weatherwitch_puzzle
005326E7	688CBC8D00	sleepingGirl_puzzle	"haunting 101 girl sleep"
00537BE2	68A0C48C00	Conversation
00538F98	685CE58D00	circleCorruption_script
00538FD2	685CE58D00	circleCorruption_script
0053900C	685CE58D00	circleCorruption_script
005394C1	685CE58D00	circleCorruption_script
005394FB	685CE58D00	circleCorruption_script
00539535	685CE58D00	circleCorruption_script
00539914	688CE58D00	DetectHaunter
0053996F	68A0C48C00	Conversation
0053AB2B	68A8E48D00	facepacks_scenario
0053CC7D	682CE38D00	firetail_puzzle
0053CC89	683CE38D00	hogwash_puzzle
0053CC95	68FCE38D00	trisha_puzzle
0053CCA1	6870C88D00	weatherwitch_puzzle
0053CCAD	685CE48D00	walkmanBoy
0053CCB9	68ECE38D00	wiccanCircle	"facepacks protective magic"
0053CCC5	6860E38D00	facepacks_intro
0053CDE4	68D4E38D00	Facepacks_ReactionFlee
005426C8	68A0C48C00	Conversation
00545E78	680CF98D00	Dragoons_Own_Deadly_Pursuit
00546091	680CF98D00	Dragoons_Own_Deadly_Pursuit
005473DB	68C0FA8D00	spooky_scenario
0054A9ED	68440E8E00	Spooky_Windmill_EBC
0054AB33	6830F78D00	Spooky_Cousin_EBC	"spooky, off: evil cousin doesn't enter the windmill"
0054AB3E	684CF88D00	Spooky_Mortal_At_Windmill_EBC
0054CD08	68F80E8E00	train_scenario
0054DD5C	68A4168E00	arrange_ghostbreakers
0054E2FB	68A0178E00	ghoulroom_scenario
0054E813	68E8E28D00	ghoulroom_tutorial
00550428	68743B8E00	weirdseance_scenario
00553951	6890348E00	geekseance	"seance geeks sit in place"
0055395D	6858358E00	wendel_puzzle
00553969	68EC458E00	lucky_puzzle
00553975	68D8458E00	terroreyes_puzzle
00553B80	68645E8D00	ring_doorbell	"seance girls wait for the door to open"
00554879	68B0478E00	play_pinball
00556391	68C8498E00	finale_stopGuard
0055B752	68544B8E00	finale_end
0055B81E	68F04A8E00	bomb_detonates
0055D498	68AC538E00	finale_scenario
0055F5B6	68004C8E00	fin_redward_puzzle
0055F5C1	68D04B8E00	fin_greenward_puzzle
0055F5CC	68AC4A8E00	fin_blueward_puzzle
0055F5D7	68B44D8E00	fin_yellowward_puzzle
0055F5E2	68B4498E00	fin_alarum_puzzle
0055F5ED	68844B8E00	fin_fix_things
0055F79B	68584C8E00	summon_staykold
0055F7A6	685C9F8D00	Lightning_Handler
00565D34	6824908D00	ReactionSource
00570F9F	6824908D00	ReactionSource
00575EEC	688CE58D00	DetectHaunter
0057635C	688CE58D00	DetectHaunter
005765DC	688CE58D00	DetectHaunter
00576924	688CE58D00	DetectHaunter
00576C0D	68C8E48F00	damage_staykold
00576F6B	68C8E48F00	damage_staykold
00577014	68C8E48F00	damage_staykold
0057729C	688CE58D00	DetectHaunter
0057F387	6824908D00	ReactionSource
005807C7	6824908D00	ReactionSource
00581BA8	6824908D00	ReactionSource
00582705	6824908D00	ReactionSource
00583992	6824908D00	ReactionSource
0058412A	6824908D00	ReactionSource
00584314	68C0E78F00	Electric_Shock
00584513	68C0E78F00	Electric_Shock
00588545	6824908D00	ReactionSource
00588DC5	6824908D00	ReactionSource
00589665	6824908D00	ReactionSource
0058A175	6824908D00	ReactionSource
0058A9C7	6824908D00	ReactionSource
0058C706	6824908D00	ReactionSource
0058D754	6824908D00	ReactionSource
0058EC52	6824908D00	ReactionSource
0058F364	6824908D00	ReactionSource
0058FFEB	6824908D00	ReactionSource
00590BAE	6824908D00	ReactionSource
00591AA2	6824908D00	ReactionSource
0059421A	6824908D00	ReactionSource
005950AE	6824908D00	ReactionSource
00596CFA	683CEC8F00	Fire
0059753D	683CEC8F00	Fire
005985EF	683CEC8F00	Fire
0059ADB6	6824908D00	ReactionSource
0059D604	6824908D00	ReactionSource
0059F2B3	6824908D00	ReactionSource
005A016A	6824908D00	ReactionSource
005A0A1D	6824908D00	ReactionSource
005A196B	6824908D00	ReactionSource
005A23ED	6824908D00	ReactionSource
005A2F9D	6824908D00	ReactionSource
005A39FD	6824908D00	ReactionSource
005A3D1C	68B4EF8F00	AbnormalMortal
005A734E	6824908D00	ReactionSource
005A7D7E	6824908D00	ReactionSource
005A8854	6824908D00	ReactionSource
005A9F85	6824908D00	ReactionSource
005AA3F8	6878F18F00	SoundReaction
005AB285	6824908D00	ReactionSource
005AB753	6878F18F00	SoundReaction
005AC6F2	6824908D00	ReactionSource
005ACBDD	6878F18F00	SoundReaction
005AD466	6878F18F00	SoundReaction
005ADB35	6824908D00	ReactionSource
005AE0AB	6878F18F00	SoundReaction
005AF32C	6824908D00	ReactionSource
005AF7EF	6878F18F00	SoundReaction
005B0725	6824908D00	ReactionSource
005B0BF6	6878F18F00	SoundReaction
005B1095	6824908D00	ReactionSource
005B10E8	6824908D00	ReactionSource
005B15FF	6878F18F00	SoundReaction
005B2612	6824908D00	ReactionSource
005B3413	6878F18F00	SoundReaction
005B3901	6824908D00	ReactionSource
005B5535	6824908D00	ReactionSource
005B594E	6824908D00	ReactionSource
005B799F	6824908D00	ReactionSource
005B826A	6824908D00	ReactionSource
005B992E	6824908D00	ReactionSource
005BC6D0	6824908D00	ReactionSource
005BD695	6824908D00	ReactionSource
005BEABC	6824908D00	ReactionSource
005BFF60	6804F68F00	OutsideStench_Reaction
005BFF90	68F4F58F00	Stench_Reaction
005C0660	6804F68F00	OutsideStench_Reaction
005C0690	68F4F58F00	Stench_Reaction
005C0D60	6804F68F00	OutsideStench_Reaction
005C0D90	68F4F58F00	Stench_Reaction
005C1E60	6804F68F00	OutsideStench_Reaction
005C1E90	68F4F58F00	Stench_Reaction
005C2560	6804F68F00	OutsideStench_Reaction
005C2590	68F4F58F00	Stench_Reaction
005C2E63	6824908D00	ReactionSource
005C3ADA	6824908D00	ReactionSource
005C4734	6824908D00	ReactionSource
005C54AD	6824908D00	ReactionSource
005C5738	6824908D00	ReactionSource
005C6D51	6824908D00	ReactionSource
005C75D9	6824908D00	ReactionSource
005C9561	6824908D00	ReactionSource
005CA452	6824908D00	ReactionSource
005CAFFE	6824908D00	ReactionSource
005CC518	6824908D00	ReactionSource
005CCB3D	6824908D00	ReactionSource
005CDADC	68B4EF8F00	AbnormalMortal
005CDCD2	6824908D00	ReactionSource
005CEAA3	6824908D00	ReactionSource
005D06A2	6824908D00	ReactionSource
005D3CCC	68A0C48C00	Conversation
005D5CA0	68A0C48C00	Conversation
005D9DB1	688CFD8F00	StunHaunter
005D9E20	687CFD8F00	StayKoldAttack
005DC0B7	6824908D00	ReactionSource
005DDA80	6824908D00	ReactionSource
005DE3DA	68C0E78F00	Electric_Shock
005DE950	6824908D00	ReactionSource
005DF93D	6824908D00	ReactionSource
005E0541	6824908D00	ReactionSource
005E149D	6838029000	RunawayTalk
005E2347	6824908D00	ReactionSource
005E2511	6824908D00	ReactionSource
005E26FE	6824908D00	ReactionSource
005E2A92	6824908D00	ReactionSource
005E2C98	6824908D00	ReactionSource
005E85C8	6864428D00	summoners_stopprofessor
005E89B6	6864428D00	summoners_stopprofessor
005E8C6B	6824908D00	ReactionSource
005E9709	6824908D00	ReactionSource
005E977A	6824908D00	ReactionSource
005E989B	6824908D00	ReactionSource
005E9922	6824908D00	ReactionSource
005E997C	6824908D00	ReactionSource
005EA1B6	68A0C48C00	Conversation
005EA285	68A0C48C00	Conversation
005EF5C0	6898059000	Basic_Lightning
005F5487	68D8E08C00	catatonia	"cuckoos madman sleep"
005F5FD9	6898428D00	SearchForStuff
005F6439	6898428D00	SearchForStuff
005F8533	6824908D00	ReactionSource
005FA057	6874059000	IdleDuringPower
005FA384	6824908D00	ReactionSource
005FA504	6824908D00	ReactionSource
005FA7E4	686CFF8F00	ReactionEnteringCurrentlyScaryZone
005FA854	6890FF8F00	ReactionEnteringKnownScaryZone
00601167	6824408D00	ReactionFlee
00601233	68A06A8D00	ReactionInvestigate
00601351	68B8009000	ReactionLeaveRoom
00611902	6898189000	LIGHT_TIMING_SCRIPT
00611B3E	6898189000	LIGHT_TIMING_SCRIPT
00613352	6824908D00	ReactionSource
00613443	6824908D00	ReactionSource
00615F35	6878F18F00	SoundReaction
00615FC0	68BC059000	LoudSoundReaction
00618355	68B01C9000	ReactionController
00618557	68B01C9000	ReactionController
006186CE	68B01C9000	ReactionController
0061889B	68B01C9000	ReactionController
00618AB0	68B01C9000	ReactionController
00618CD9	68B01C9000	ReactionController
00618D8E	68B01C9000	ReactionController
00618F5F	68B01C9000	ReactionController
006190D9	68B01C9000	ReactionController
00619150	68B01C9000	ReactionController
006191BD	68B01C9000	ReactionController
0061921F	68B01C9000	ReactionController
00619541	68B01C9000	ReactionController
00639742	6824908D00	ReactionSource